MONGO_URL=mongodb+srv://khushbu_bamroliya:khushi64@cluster0.nxyxghn.mongodb.net/test


DB_USERNAME =khushbu_bamroliya
DB_PASSWORD= khushi64
CLIENT_ID=215950262724-otb5brjq9au76f9gigg222sf1m53scfn.apps.googleusercontent.com
CLIENT_SECRET=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